{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": [
            "es2018",
            "dom"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist/out-tsc",
        "paths": {
            "@angular/*": ["./node_modules/@angular/*"],
            "@app/*": ["src/app/*"],
            "@constants/*": ["src/app/constants/*"],
            "@core/*": ["src/app/core/*"],
            "@exceptions/*": ["src/app/exceptions/*"],
            "@interfaces/*": ["src/app/shared/interfaces/*"],
            "@modules/*": ["src/app/modules/*"],
            "@pipes/*": ["src/app/pipes/*"],
            "@shared/*": ["src/app/shared/*"],
            "@util/*": ["src/app/shared/util/*"],
            "@validators/*": ["src/app/shared/validators/*"]
        },
        "removeComments": true,
        "sourceMap": true,
        "target": "es2015"
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
