{
    "extends": "../tsconfig.client.json",
    "compilerOptions": {
        "outDir": "./out-tsc/spec",
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "../**/*.spec.ts",
        "./**/*.ts",
        "**/*.d.ts"
    ]
}
