{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": [
            "es2018",
            "dom"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./dist/out-tsc",
        "paths": {
            "@angular/*": ["./node_modules/@angular/*"],
            "@app/*": ["src/app/*"],
            "@client/*": ["../client/*"],
            "@env": ["../.env"],
            "@init": ["src/config/init"]
        },
        "removeComments": true,
        "sourceMap": true,
        "target": "es2015",
        "types": ["node"]
    },
    "files": [
        "src/server.ts"
    ],
    "angularCompilerOptions": {
        "entryModule": "./src/app/app-server-module#AppServerModule",
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
